<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExoPlayerActivity">

    <!-- 🔄 Imagen de fondo desenfocada -->
    <ImageView
        android:id="@+id/bg_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.6"
        android:contentDescription="Fondo desenfocado" />

    <!-- 🔙 Botón atrás flotante (sin fondo gris) -->
    <RelativeLayout
        android:id="@+id/layout_top_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_chevron_left"
            app:tint="#FFFFFF" />
    </RelativeLayout>

    <!-- Título con borde negro -->
    <TextView
        android:id="@+id/tituloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_top_btn"
        android:layout_marginTop="12dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Song Title"
        android:textColor="#FFFFFF"
        android:background="@drawable/text_border"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Artista con borde negro -->
    <TextView
        android:id="@+id/artistaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloText"
        android:layout_marginTop="4dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Desconocido"
        android:textColor="#DDDDDD"
        android:background="@drawable/text_border"
        android:textSize="18sp" />


    <!-- Portada con degradado -->
    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistaText"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_cover"
            android:background="@drawable/rounded_corners" />

        <ImageView
            android:id="@+id/imageViewGradient"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/gredient_bg" />
    </RelativeLayout>

    <!-- 🎚 SeekBar y tiempos -->
    <RelativeLayout
        android:id="@+id/seek_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/card"
        android:layout_above="@+id/relative_layout_for_bottom"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/durationPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:text="0:00"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/durationTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="0:00"
            android:textColor="#FFFFFF" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:thumbTint="#FFFFFF"
            android:progressTint="#FFFFFF" />
    </RelativeLayout>

    <!-- 🎵 Controles de reproducción -->
    <RelativeLayout
        android:id="@+id/relative_layout_for_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/gredient_bg">

        <ImageView
            android:id="@+id/id_shuffle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_shuffle_off"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/id_prev"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toStartOf="@id/play_pause"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_skip_previous"
            app:tint="#FFFFFF" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play"
            app:tint="#FFFFFF"
            app:backgroundTint="#000000" />

        <ImageView
            android:id="@+id/id_next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@id/play_pause"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_skip_next"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/id_repeat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_repeat_off"
            app:tint="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>
