<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootMp3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    tools:context=".Mp3Activity">

    <!-- 🔍 Buscador estilo YouTube -->
    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="#121212">

        <!-- aquí van tus iconos y el EditText, igual que en MainActivity -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/icredlucia" />

        <ImageView
            android:id="@+id/btnVerFavoritos"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_fav_on"
            android:contentDescription="Ver favoritos" />


        <ImageView
            android:id="@+id/ic_Search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_search" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Buscar MP3"
            android:visibility="gone"
            android:imeOptions="actionSearch"
            android:singleLine="true"/>

        <ImageView
            android:id="@+id/ic_Close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            android:contentDescription="Cerrar búsqueda"/>

    </LinearLayout>

    <!-- Historial de búsqueda -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Lista de MP3 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMp3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="16dp"/>

    <!-- Mini‐player (oculto por defecto) -->
    <include
        android:id="@+id/cardMiniPlayer"
        layout="@layout/mini_player"
        android:visibility="gone" />



    <include layout="@layout/include_bottom_bar"/>
</LinearLayout>
