<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/fullscreenPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:use_controller="true"
        app:resize_mode="fill" />

    <ImageButton
        android:id="@+id/exitFullscreenButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Salir de pantalla completa"
        android:src="@drawable/ic_fullscreen_exit"
        app:tint="@android:color/white" />
</FrameLayout>


